@use 'colors' as *
@use 'fonts' as *

*
    margin: 0
    padding: 0
    user-select: none

html
    height: 100%
    width: 100%

body 
    font-family: SpaceGrotesk
    height: 100%
    background-color: $PrimaryColor

#Main
    height: 100%

#Title
    display: flex
    justify-content: space-between 
    align-items: center
    height: 5%
    padding: 0.5%
    border-bottom: 1px solid $SecondaryColor
    -webkit-text-stroke-width: 0.5px
    -webkit-text-stroke-color: $SecondaryColor

    h1
        color: $SecondaryColor
        font-family: SpaceGrotesk-Bold
        font-weight: bold

    span
        padding-right: 0.5%
        font-weight: bold
        font-size: 1.8em

#MainContent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    gap: 7.5%
    height: 95%
    width: 100%

.Card
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    align-items: center
    height: 100%
    width: 30%
    background-color: $SecondaryColor
    color: $PrimaryColor

.CardContent
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    height: 80%
    width: 80%

    h1
        margin-top: -5%
        font-weight: 500
        margin-bottom: 10%

    hr
        width: 100%
        border-color: $PrimaryColor //Chrome
        background-color: $PrimaryColor //Firefox
        margin: 3% 0%
    p
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        gap: 2px

        span:first-child
            width: 100%
        span:nth-child(2)
            font-weight: bold
.DetailsButton
    display: flex
    position: absolute
    justify-content: center
    align-items: center
    bottom: -6%
    right: -3%
    background-color: $PrimaryColor
    color: $SecondaryColor
    border: 2px solid $SecondaryColor
    width: 48%
    height: 18%

    span
        width: 90%

    img
        width: auto
        height: 50%

.Number
    display: flex
    position: absolute
    font-weight: bold
    font-size: 1.3em
    left: -5%
    top: -5%
    justify-content: center
    align-items: center
    background-color: $PrimaryColor
    color: $SecondaryColor
    height: 14%
    width: 9%
    border: 2px solid $SecondaryColor
    border-radius: 1000px
    


.Row
    display: flex
    justify-content: center
    align-items: center
    gap: 5%
    width: 100%
    height: 35%
