@font-face {
  font-family: SpaceGrotesk;
  src: url(../font/SpaceGrotesk.ttf);
}
@font-face {
  font-family: SpaceGrotesk-Bold;
  src: url(../font/SpaceGrotesk-Bold.ttf);
}
* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

html {
  height: 100%;
  width: 100%;
}

body {
  font-family: SpaceGrotesk;
  height: 100%;
  background-color: #ffeedf;
}

#Main {
  height: 100%;
}

#Title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 5%;
  padding: 0.5%;
  border-bottom: 1px solid #145434;
  -webkit-text-stroke-width: 0.5px;
  -webkit-text-stroke-color: #145434;
}
#Title h1 {
  color: #145434;
  font-family: SpaceGrotesk-Bold;
  font-weight: bold;
}
#Title span {
  padding-right: 0.5%;
  font-weight: bold;
  font-size: 1.8em;
}

#MainContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100%;
  width: 100%;
  gap: 10rem;
}

.Card {
  display: flex;
  position: relative;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #145434;
  color: #ffeedf;
  padding: 2rem;
  width: 50%;
  height: 100%;
}

.CardContent {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  height: 80%;
  width: 80%;
}
.CardContent h1 {
  margin-top: -5%;
  font-weight: 500;
  margin-bottom: 10%;
}
.CardContent hr {
  width: 100%;
  border-color: #ffeedf;
  background-color: #ffeedf;
  margin: 3% 0%;
}
.CardContent p {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 100%;
  gap: 2px;
}
.CardContent p span:first-child {
  width: 100%;
}
.CardContent p span:nth-child(2) {
  font-weight: bold;
}

.DetailsButton {
  display: flex;
  position: absolute;
  justify-content: center;
  align-items: center;
  bottom: -8%;
  right: -3%;
  background-color: #ffeedf;
  color: #145434;
  border: 2px solid #145434;
  width: 48%;
  height: 18%;
}
.DetailsButton span {
  width: 90%;
}
.DetailsButton img {
  width: auto;
  height: 50%;
}

.Number {
  display: flex;
  position: absolute;
  font-weight: bold;
  font-size: 1.3em;
  left: -5%;
  top: -5%;
  justify-content: center;
  align-items: center;
  background-color: #ffeedf;
  color: #145434;
  height: 14%;
  width: 9%;
  border: 2px solid #145434;
  border-radius: 1000px;
}

.Row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 90%;
  justify-items: center;
  align-content: center;
  grid-gap: 0;
}/*# sourceMappingURL=style.css.map */


@media screen and (max-width: 1050px) {

  #MainContent {
    justify-content: flex-start;
    margin-top: 3rem;
    gap: 2rem;
  }

  .Card {
    padding: 2.5rem;
  }

  .Row {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
  }
}